{
  "name": "utrecht-datamap",
  "version": "1.0.0",
  "private": true,
  "description": "An interactive safety map for Utrecht neighbourhood data.",
  "scripts": {
    "dev": "python3 -m http.server 4173",
    "preview": "python3 -m http.server 4173"
  }
}